{
  "name": "@wino/re-big",
  "version": "1.2.3",
  "description": "Reason + BuckleScript bindings for Big.js",
  "main": "src/ReBig.bs.js",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "yarn build && jest",
    "test:watch": "yarn build && jest --watchAll",
    "prepublish": "rm -rf lib && yarn run clean && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winoteam/re-big.git"
  },
  "keywords": [
    "big.js",
    "decimals",
    "ocaml",
    "reasonml",
    "bucklescript"
  ],
  "author": "wino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winoteam/re-big/issues"
  },
  "homepage": "https://github.com/winoteam/re-big#readme",
  "devDependencies": {
    "bs-platform": "^7.2.2",
    "@glennsl/bs-jest": "^0.4.9",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "big.js": "^5.2.2"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  }
}
