{
  "name": "@wino/rescript-big",
  "version": "3.1.0",
  "description": "ReScript bindings for Big.js",
  "types": "lib/Big.gen.d.ts",
  "main": "lib/Big.bs.js",
  "scripts": {
    "build": "rescript",
    "start": "rescript build -w",
    "clean": "rescript clean -with-deps",
    "test": "yarn build && jest --runInBand --config jest.config.js && jest --runInBand --config jest.config.ts.js",
    "test:watch": "yarn build && jest --runInBand --config jest.config.js && jest --runInBand --config jest.config.ts.js --watchAll",
    "test:watch:re": "yarn build && jest --runInBand --config jest.config.js --watchAll",
    "test:watch:ts": "jest --runInBand --config jest.config.ts.js --watchAll",
    "prepublish": "rm -rf lib && yarn run clean && yarn run build && tsc --declaration && cp -r src/Big.bs.js lib/Big.bs.js",
    "postversion": "git push --tags && npm publish && git push && echo \"Successfully released version $npm_package_version!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winoteam/rescript-big.git"
  },
  "keywords": [
    "big.js",
    "decimals",
    "ocaml",
    "reasonml",
    "bucklescript",
    "rescript"
  ],
  "author": "wino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winoteam/rescript-big/issues"
  },
  "homepage": "https://github.com/winoteam/rescript-big#readme",
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@glennsl/bs-jest": "0.4.9",
    "@types/jest": "25.1.4",
    "@types/node": "13.9.1",
    "babel-jest": "25.1.0",
    "gentype": "4.1.0",
    "jest": "25.1.0",
    "rescript": "9.1",
    "ts-jest": "25.2.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@rescript/std": "8.5.0",
    "big.js": "5.2.2"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  }
}
