{
  "name": "@wino/re-big",
  "version": "1.6.1",
  "description": "Reason + BuckleScript bindings for Big.js",
  "main": "src/Big.bs.js",
  "scripts": {
    "build": "bsb -make-world -clean-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "yarn build && jest --runInBand --config jest.config.js && jest --runInBand --config jest.config.ts.js",
    "test:watch": "yarn build && jest --runInBand --config jest.config.js && jest --runInBand --config jest.config.ts.js --watchAll",
    "test:watch-re": "yarn build && jest --runInBand --config jest.config.js --watchAll",
    "test:watch-ts": "jest --runInBand --config jest.config.ts.js --watchAll",
    "prepublish": "rm -rf lib && yarn run clean && yarn run build",
    "postversion": "git push --tags && npm publish && git push && echo \"Successfully released version $npm_package_version!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winoteam/re-big.git"
  },
  "keywords": [
    "big.js",
    "decimals",
    "ocaml",
    "reasonml",
    "bucklescript"
  ],
  "author": "wino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winoteam/re-big/issues"
  },
  "homepage": "https://github.com/winoteam/re-big#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@glennsl/bs-jest": "^0.4.9",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "babel-jest": "^25.1.0",
    "bs-platform": "^7.2.2",
    "gentype": "^3.15.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "big.js": "^5.2.2"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  }
}
